{
	"name": "schulcloud-nuxt",
	"description": "The next Level of Dataport Bildungscloud",
	"author": "Dataport Bildungscloud",
	"private": true,
	"scripts": {
		"dev:nuxt": "nuxt",
		"build:nuxt": "nuxt build",
		"build": "run-s build:*",
		"start:nuxt": "nuxt start",
		"start": "run-p start:*",
		"new": "hygen new",
		"lint:eslint": "eslint",
		"lint:stylelint": "stylelint",
		"lint:markdownlint": "markdownlint -c \".markdownlint.yml\"",
		"lint:prettier": "prettier --loglevel log",
		"lint:all:eslint": "npm run lint:eslint -- --ext .js,.vue .",
		"lint:all:stylelint": "npm run lint:stylelint -- \"**/*.{vue,sass,scss,css}\"",
		"lint:all:prettier": "npm run lint:prettier -- -c \"**/*.{js,json,css,scss,vue,html,md}\"",
		"lint:all:markdownlint": "npm run lint:markdownlint -- \"@(src|docs)/**/*.md\"",
		"lint:fix:all:eslint": "npm run lint:all:eslint -- --fix",
		"lint:fix:all:stylelint": "npm run lint:all:stylelint -- --fix",
		"lint:fix:all:prettier": "npm run lint:all:prettier -- --write",
		"lint:fix:all:markdownlint": "npm run lint:all:markdownlint",
		"lint:ci": "run-s lint:all:*",
		"lint": "run-s lint:fix:all:*",
		"test:unit": "jest",
		"test:unit:ci": "npm run test:unit -- --coverage --ci",
		"test:unit:file": "npm run test:unit -- --bail --findRelatedTests",
		"test:unit:watch": "npm run test:unit -- --watch --notify --coverage",
		"test:ci": "run-s test:*:ci",
		"test": "npm run test:unit",
		"generate-client:server": "node generate-client.js",
		"generate-client:filestorage": "npm run generate-client:server -u 'http://localhost:4444/api/v3/docs-json/' -p 'src/fileStorageApi/v3'",
		"vue:serve": "vue-cli-service serve",
		"vue:build": "vue-cli-service build",
		"vue:test:unit": "vue-cli-service test:unit",
		"vue:lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@mdi/js": "^7.0.96",
		"axios": "^1.1.3",
		"dayjs": "^1.11.6",
		"font-awesome": "^4.7.0",
		"kjua": "^0.9.0",
		"object-hash": "^3.0.0",
		"svg-inline-loader": "^0.8.2",
		"tiptap": "^1.32.2",
		"tiptap-extensions": "^1.35.2",
		"universal-cookie": "^4.0.4",
		"vue": "^2.7.0",
		"vue-filter-ui": "^0.8.0",
		"vue-i18n": "^8.26.3",
		"vue-router": "^3.6.5",
		"vuedraggable": "^2.24.3",
		"vuelidate": "^0.7.7",
		"vuetify": "^2.6.0",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@intlify/vue-i18n-loader": "^1.1.0",
		"@types/jest": "^27.0.1",
		"@types/object-hash": "^2.2.1",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-plugin-unit-jest": "~5.0.0",
		"@vue/cli-plugin-vuex": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-typescript": "^11.0.2",
		"@vue/test-utils": "^1.1.3",
		"@vue/vue2-jest": "^27.0.0",
		"babel-jest": "^27.0.6",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^9.6.0",
		"jest": "^27.0.5",
		"prettier": "^2.4.1",
		"sass": "^1.32.7",
		"sass-loader": "^12.0.0",
		"ts-jest": "^27.0.4",
		"typescript": "~4.5.5",
		"vue-cli-plugin-i18n": "~2.3.1",
		"vue-cli-plugin-vuetify": "~2.5.8",
		"vuetify-loader": "^1.7.0",
		"vuex-module-decorators": "^1.2.0"
	},
	"engines": {
		"node": "16",
		"npm": "8"
	}
}
