{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"types": ["webpack-env", "jest"],
		"typeRoots": ["./node_modules/@types", "./types"],
		"paths": {
			"@data-board": ["src/modules/data/board"],
			"@data-external-tool": ["src/modules/data/external-tool"],
			"@data-group": ["src/modules/data/group"],
			"@data-system": ["src/modules/data/system"],
			"@data-provisioning-options": ["src/modules/data/provisioning-options"],
			"@data-room": ["src/modules/data/room"],
			"@data-file": ["src/modules/data/file"],
			"@data-folder": ["src/modules/data/folder"],
			"@data-license": ["src/modules/data/license"],
			"@feature-board-file-element": ["src/modules/feature/board-file-element"],
			"@feature-board-submission-element": [
				"src/modules/feature/board-submission-element"
			],
			"@feature-board-text-element": ["src/modules/feature/board-text-element"],
			"@feature-board-link-element": ["src/modules/feature/board-link-element"],
			"@feature-board-external-tool-element": [
				"src/modules/feature/board-external-tool-element"
			],
			"@feature-board-drawing-element": [
				"src/modules/feature/board-drawing-element"
			],
			"@feature-board-collaborative-text-editor-element": [
				"src/modules/feature/board-collaborative-text-editor-element"
			],
			"@feature-board-video-conference-element": [
				"src/modules/feature/board-video-conference-element"
			],
			"@feature-board-h5p-element": [
				"src/modules/feature/board-h5p-element"
			],
			"@feature-board": ["src/modules/feature/board"],
			"@feature-course-sync": ["src/modules/feature/course-sync"],
			"@feature-editor": ["src/modules/feature/editor"],
			"@feature-render-html": ["src/modules/feature/render-html"],
			"@feature-news-form": ["src/modules/feature/news-form"],
			"@feature-media-shelf": ["src/modules/feature/media-shelf"],
			"@feature-board-deleted-element": [
				"src/modules/feature/board-deleted-element"
			],
			"@feature-room": ["src/modules/feature/room"],
			"@feature-board-folder-element": ["src/modules/feature/board-folder-element"],
			"@feature-folder": ["src/modules/feature/folder"],
			"@icons/*": ["src/components/icons/*"],
			"@ui-alert": ["src/modules/ui/alert"],
			"@ui-board": ["src/modules/ui/board"],
			"@ui-breadcrumbs": ["src/modules/ui/breadcrumbs"],
			"@ui-chip": ["src/modules/ui/chip"],
			"@ui-confirmation-dialog": ["src/modules/ui/confirmation-dialog"],
			"@ui-date-time-picker": ["src/modules/ui/date-time-picker"],
			"@ui-extended-icon-btn": ["src/modules/ui/extended-icon-btn"],
			"@ui-kebab-menu": ["src/modules/ui/kebab-menu"],
			"@ui-layout": ["src/modules/ui/layout"],
			"@ui-light-box": ["src/modules/ui/light-box"],
			"@ui-line-clamp": ["src/modules/ui/line-clamp"],
			"@ui-preview-image": ["src/modules/ui/preview-image"],
			"@ui-room-details": ["src/modules/ui/room-details"],
			"@ui-skip-link": ["src/modules/ui/skip-link"],
			"@ui-speed-dial-menu": ["src/modules/ui/speed-dial-menu"],
			"@ui-qr-code": ["src/modules/ui/qr-code"],
			"@ui-video-conference-configuration-dialog": [
				"src/modules/ui/video-conference-configuration-dialog"
			],
			"@ui-empty-state": [
				"src/modules/ui/empty-state",
			],
			"@util-board": ["src/modules/util/board"],
			"@util-validators": ["src/modules/util/validators"],
			"@util-vue": ["src/modules/util/vue"],
			"@util-input-masks": ["src/modules/util/input-masks"],
			"@util-device-detection": ["src/modules/util/device-detection"],
			"@util-error-notification": ["src/modules/util/error-notification"],
			"@util-logger": ["src/modules/util/logger"],
			"@page-board": ["src/modules/page/board"],
			"@page-class-members": ["src/modules/page/class-members"],
			"@page-media-shelf": ["src/modules/page/media-shelf"],
			"@page-room": ["src/modules/page/room"],
			"@page-folder": ["src/modules/page/folder"],
			"@/*": ["src/*"],
			"@@/*": ["*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"outDir": "dist"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx",
		"types/**/*.d.ts"
	],
	"exclude": ["node_modules", "dist", "./src/components/base/components.js"]
}
