{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"types": ["webpack-env", "jest"],
		"paths": {
			"@feature-board": ["src/components/feature-board"],
			"@feature-board-text-element": [
				"src/components/feature-board-text-element"
			],
			"@feature-board-file-element": [
				"src/components/feature-board-file-element"
			],
			"@ui-confirmation-dialog": ["src/components/ui-confirmation-dialog"],
			"@ui-board": ["src/components/ui-board"],
			"@/*": ["src/*"],
			"@@/*": ["*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": ["node_modules", "./src/components/base/_globals.js"],
	"vueCompilerOptions": {
		"target": 2.7
	}
}
