{
  "name": "vue3_poc",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "lint:markup": "vue-tsc --noEmit",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.0",
    "vue-tsc": "^0.38.5"
  }
}
