{
	"compilerOptions": {
		"target": "esnext",
		"types": ["vite/client", "@types/jest"],
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
